{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "matangover.mypy",
    "littlefoxteam.vscode-python-test-adapter",
    "ryanluker.vscode-coverage-gutters",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.vscodeintellicode",
    "github.vscode-pull-request-github"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint"
  ]
}
